<?php

use Illuminate\Contracts\Http\Kernel;
use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

/*
|--------------------------------------------------------------------------
| Проверьте, находится ли приложение на обслуживании
|--------------------------------------------------------------------------
|
| Если приложение находится в режиме обслуживания / демонстрации через команду "вниз"
| мы загрузим этот файл, чтобы можно было показать любой предварительно обработанный контент
| вместо запуска фреймворка, что могло вызвать исключение.
|
*/

if (file_exists(__DIR__.'/../storage/framework/maintenance.php')) {
    require __DIR__.'/../storage/framework/maintenance.php';
}

/*
|--------------------------------------------------------------------------
| Зарегистрируйте автозагрузчик
|--------------------------------------------------------------------------
|
| Composer предоставляет удобный, автоматически сгенерированный загрузчик классов для
| это приложение. Нам просто нужно его использовать! Нам это просто потребуется
| в скрипт, поэтому нам не нужно вручную загружать наши классы.
|
*/

require __DIR__.'/../vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Запустить приложение
|--------------------------------------------------------------------------
|
| Когда у нас есть приложение, мы можем обрабатывать входящий запрос, используя
| HTTP-ядро приложения. Затем мы отправим ответ обратно
| в браузер этого клиента, позволяя им пользоваться нашим приложением.
|
*/

$app = require_once __DIR__.'/../bootstrap/app.php';

$kernel = $app->make(Kernel::class);

$response = tap($kernel->handle(
    $request = Request::capture()
))->send();

$kernel->terminate($request, $response);

