<?php

return [

    /*
    |--------------------------------------------------------------------------
    | View Storage Paths
    |--------------------------------------------------------------------------
    |
    |Большинство систем шаблонов загружают шаблоны с диска. Здесь вы можете указать
    | массив путей, которые следует проверить на предмет ваших представлений. Конечно
    | обычный путь просмотра Laravel уже зарегистрирован для вас.
    |
    */

    'paths' => [
        resource_path('views'),
    ],

    /*
    |--------------------------------------------------------------------------
    | Compiled View Path
    |--------------------------------------------------------------------------
    |
    | Эта опция определяет, где будут находиться все скомпилированные шаблоны Blade.
    | хранится для вашего приложения. Обычно это в хранилище
    | каталог. Однако, как обычно, вы можете изменить это значение.
    |
    */

    'compiled' => env(
        'VIEW_COMPILED_PATH',
        realpath(storage_path('framework/views'))
    ),

];
